# withings-sdk-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withings/sdk/sample/: MainActivity.kt  SampleApplication.kt  WithingsActivity.kt  WithingsSdkNotification.kt  WithingsSyncListener.kt
app/src/main/res/layout/: activity_main.xml  activity_withings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
